// this is a comment
$cpu_usage|presentation_type=linechart|refresh_rate=500|%cpu usage: 
$system_memory|presentation_type=progressbar|%system memory: 
%Operating system: |$os.name
%User name: |$user.name
%Operating system version: |$os.version
